[pytest]
DJANGO_SETTINGS_MODULE = {{ cookiecutter.project_name }}.settings.test
addopts = -p no:warnings --nomigrations --cov=. --cov-report=html --flakes --pep8 --verbose
pep8ignore =
    *.py W503 W291
    */migrations/*.py ALL
pep8maxlinelength = 80
flakes-ignore =
    */{{ cookiecutter.project_name }}/*.py ALL
    */migrations/*.py ALL
