[pytest]
DJANGO_SETTINGS_MODULE = {{ cookiecutter.project_name }}.settings.test
;addopts = -p no:warnings --nomigrations --cov=. --cov-report=html --flakes --pep8 --verbose
addopts = -p no:warnings --nomigrations --verbose
pep8ignore =
    *.py W503 W291
    */migrations/*.py ALL
pep8maxlinelength = 80
