[uwsgi]
chdir = /home/docker/src/
socket = 0.0.0.0:8000
module = facebook_comments.wsgi:application
env = DJANGO_SETTINGS_MODULE=facebook_comments.settings.live

master = true
processes = 4
chmod-socket = 666
vacuum = true
max-requests = 5000

lazy-apps = true
single-interpreter = true
enable-threads = true