[uwsgi]
chdir = /app
socket = 0.0.0.0:8000
module = {{ cookiecutter.project_name }}.wsgi:application
env = DJANGO_SETTINGS_MODULE={{ cookiecutter.project_name }}.settings.live

master = true
processes = 4
chmod-socket = 666
vacuum = true
max-requests = 5000

lazy-apps = true
single-interpreter = true
enable-threads = true